TouhouLauncher/Views/UserControls/Settings/EmulatorSettings.xaml

<UserControl x:Class="TouhouLauncher.Views.UserControls.Settings.EmulatorSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:TouhouLauncher.Views.UserControls.Settings"
			 mc:Ignorable="d" 
			 d:DesignHeight="800" d:DesignWidth="600"
			 DataContext="{Binding EmulatorSettingsVM, Source={StaticResource Dependencies}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Text="PC-98 emulator settings"
			Foreground="White"
			FontSize="22"
			FontWeight="Bold"
			VerticalAlignment="Center"
		/>

		<Grid Grid.Row="1" Margin="0 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBlock
				Grid.ColumnSpan="2"
				Foreground="White"
				Text="Neko Project II folder"
			/>

			<TextBox
				Grid.Row="1"
				Style="{StaticResource DarkTextbox}"
				Text="{Binding FolderLocation}"
				Padding="5"
			/>

			<Button
				Style="{StaticResource DarkButton}"
				Grid.Row="1"
				Grid.Column="1"
				Command="{Binding BrowseCommand}"
				Content="Browse..."
				Width="100"
				Margin="10 0 0 0"
			/>
		</Grid>
	</Grid>
</UserControl>
