TouhouLauncher/Views/UserControls/Settings/GameLocationsSettings.xaml

<UserControl x:Class="TouhouLauncher.Views.UserControls.Settings.GameLocationsSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:TouhouLauncher.Views.UserControls.Settings"
		mc:Ignorable="d" 
		d:DesignHeight="800" d:DesignWidth="600"
        DataContext="{Binding GameLocationsSettingsVM, Source={StaticResource Dependencies}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Game locations"
            Foreground="White"
            FontSize="22"
            FontWeight="Bold"
            VerticalAlignment="Center"
        />

        <ItemsControl ItemsSource="{Binding GameLocations}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Foreground="White"
                            Grid.ColumnSpan="2"
                            Text="{Binding Name}"
                        />
                        
                        <TextBox
                            Style="{StaticResource DarkTextbox}"
                            Grid.Row="1"
                            Text="{Binding Location}"
                        />

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Browse..."
                            Background="#342E30"
                            Foreground="White"
                        />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
