TouhouLauncher/Views/UserControls/Settings/GamesSettings.xaml

<UserControl x:Class="TouhouLauncher.Views.UserControls.Settings.GamesSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:TouhouLauncher.Views.UserControls.Settings"
		mc:Ignorable="d"
		d:DesignHeight="800"
		d:DesignWidth="600"
		DataContext="{Binding GameLocationsSettingsVM, Source={StaticResource Dependencies}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<TextBlock
			Text="Games"
			Foreground="White"
			FontSize="22"
			FontWeight="Bold"
			VerticalAlignment="Center"
		/>

		<ItemsControl ItemsSource="{Binding GamesSettings}" Grid.Row="1" Margin="0, 0, 0, 50">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0, 5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock
							Grid.ColumnSpan="2"
							Foreground="White"
							Text="{Binding Name}"
						/>

						<TextBox
							Grid.Row="1"
							Style="{StaticResource DarkTextbox}"
							Text="{Binding Location}"
							Padding="5"
						/>

						<Button
							Style="{StaticResource DarkButton}"
							Grid.Row="1"
							Grid.Column="1"
							Content="Browse..."
							Command="{Binding BrowseCommand}"
							Width="100"
							Margin="10, 0, 0, 0"
							Cursor="Hand"
						/>

						<CheckBox
							Style="{DynamicResource DarkCheckbox}"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Margin="-2, 2, 0, 0"
							Content="Include in random game"
							IsChecked="{Binding IncludeInRandomGame}"
						/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
