TouhouLauncher/Views/UserControls/GamePicker.xaml

<UserControl x:Class="TouhouLauncher.Views.UserControls.GamePicker"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:TouhouLauncher.Views.UserControls"
		mc:Ignorable="d"
		d:DesignWidth="1000"
		DataContext="{Binding GamePickerVM, Source={StaticResource Locator}}">
	<Grid>
		<ItemsControl ItemsSource="{Binding GameButtons}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width="800" Margin="0, 25"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding Command}" Cursor="Hand" Width="170" Height="250" Margin="15, 20">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Grid ClipToBounds="True" Background="#342E30">
									<TextBlock Text="{Binding Name}" Foreground="White" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
									<Image Source="{Binding Image}" RenderTransformOrigin="0.5, 0.5">
										<Image.Effect>
											<BlurEffect Radius="20"/>
										</Image.Effect>
										<Image.RenderTransform>
											<ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
										</Image.RenderTransform>
									</Image>
									<Image Source="{Binding Image}" RenderTransformOrigin="0.5, 0.5">
										<Image.RenderTransform>
											<ScaleTransform x:Name="GameImageScale"/>
										</Image.RenderTransform>
									</Image>
									<Grid x:Name="GameButtonOverlay" Opacity="0" Background="#3A2E3F">
										<TextBlock Text="{Binding Name}" Foreground="White" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
										<TextBlock Text="{Binding ReleaseYear}" Foreground="LightGray" FontSize="14" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5, 5"/>
									</Grid>
								</Grid>
								<ControlTemplate.Triggers>
									<EventTrigger RoutedEvent="Mouse.MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameButtonOverlay" Storyboard.TargetProperty="Opacity" To="0.85"/>
												<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameImageScale" Storyboard.TargetProperty="ScaleX" To="1.1"/>
												<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameImageScale" Storyboard.TargetProperty="ScaleY" To="1.1"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
									<EventTrigger RoutedEvent="Mouse.MouseLeave">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameButtonOverlay" Storyboard.TargetProperty="Opacity" To="0"/>
												<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameImageScale" Storyboard.TargetProperty="ScaleX" To="1"/>
												<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameImageScale" Storyboard.TargetProperty="ScaleY" To="1"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Button.Template>
						<Button.Effect>
							<DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#726D82"/>
						</Button.Effect>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
