TouhouLauncher/View/GameConfigWindow.xaml

<Window x:Class="TouhouLauncher.View.GameConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouLauncher.View"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		x:Name="Window"
		DataContext="{Binding GameConfig, Source={StaticResource Locator}}"
		Title="{Binding WindowTitle}" Width="500" Height="130">
	<Grid Background="#595362">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Game location:" Margin="5, 0" VerticalAlignment="Bottom" Foreground="White"/>
		<TextBox Text="{Binding GameLocation}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 2" Background="#342E30" Foreground="White"/>
		<Button Content="Browse..." Command="{Binding BrowseCommand}" Grid.Row="1" Margin="5, 2" Grid.Column="2" Background="#342E30" Foreground="White"/>
		<Button Content="OK" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Row="2" Margin="5, 5" Grid.Column="1" Background="#342E30" Foreground="White"/>
		<Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Row="2" Margin="5, 5" Grid.Column="2" Background="#342E30" Foreground="White"/>
	</Grid>
</Window>
