TouhouLauncher/View/MainWindow.xaml

<Window x:Class="TouhouLauncher.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TouhouLauncher"
		mc:Ignorable="d"
		Title="Touhou Launcher" Width="1000" Height="800"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid Background="#4B4554">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding HeaderList}" Background="#4B4554" Padding="{Binding HeaderPadding}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Rectangle Width="140" Height="70" Fill="#3A3541" RadiusX="2" RadiusY="2" Margin="20, 20, 0, 0"/>
						<Button Command="{Binding HeaderCommand}" Cursor="Hand" Width="140" Height="70" BorderThickness="0">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Border CornerRadius="2" Background="{Binding HeaderColor}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<Border.Triggers>
											<EventTrigger RoutedEvent="Mouse.MouseEnter">
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding HeaderHoverColor}"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="Mouse.MouseLeave">
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding HeaderColor}"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Border.Triggers>
									</Border>
								</ControlTemplate>
							</Button.Template>
							<StackPanel>
								<TextBlock Text="{Binding HeaderName}" TextAlignment="Center" Foreground="#FFFFFF" FontSize="17"/>
								<TextBlock Text="{Binding HeaderDesc}" TextAlignment="Center" Height="{Binding HeaderDescHeight}" Foreground="#FFFFFF" FontSize="12"/>
							</StackPanel>
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Grid.Row="1">
			<ScrollViewer Background="#595362">
				<ItemsControl ItemsSource="{Binding GameList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="800" Margin="0, 30"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Command="{Binding GameCommand}" Cursor="Hand" Width="170" Height="250" Margin="15, 20">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Grid ClipToBounds="True">
											<Rectangle Fill="#342E30"/>
											<TextBlock Text="{Binding GameName}" Foreground="White" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
											<Rectangle>
												<Rectangle.Fill>
													<VisualBrush Viewbox="0.1, 0.1, 0.8, 0.8">
														<VisualBrush.Visual>
															<Image Source="{Binding GameImage}">
																<Image.Effect>
																	<BlurEffect Radius="50"/>
																</Image.Effect>
															</Image>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Rectangle>
												<Rectangle.Fill>
													<VisualBrush Stretch="Uniform">
														<VisualBrush.Visual>
															<Image Source="{Binding GameImage}"/>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.Fill>
											</Rectangle>
											<Grid>
												<Grid.RenderTransform>
													<TranslateTransform x:Name="GameButtonOverlayPosition" Y="250"/>
												</Grid.RenderTransform>
												<Rectangle Fill="#3A2E3F"/>
												<TextBlock Text="{Binding GameName}" Foreground="White" FontSize="22" TextWrapping="Wrap"/>
											</Grid>
										</Grid>
										<ControlTemplate.Triggers>
											<EventTrigger RoutedEvent="Mouse.MouseEnter">
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameButtonOverlayPosition" Storyboard.TargetProperty="(TranslateTransform.Y)" To="0"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="Mouse.MouseLeave">
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation Duration="0:0:0.125" Storyboard.TargetName="GameButtonOverlayPosition" Storyboard.TargetProperty="(TranslateTransform.Y)" To="250"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button BorderThickness="0" Cursor="Hand" Margin="855, 530, 0, 0" Width="60" Height="60" Padding="10, 10" ToolTip="Settings">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Background="#342E30" CornerRadius="25">
							<Image Source="..\Resources\Images\Cogwheel.png" Margin="10, 10"/>
							<Border.Triggers>
								<EventTrigger RoutedEvent="Mouse.MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#453F41"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="Mouse.MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#342E30"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Grid>
</Window>
