TouhouLauncher/View/MainWindow.xaml

<Window x:Class="TouhouLauncher.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TouhouLauncher"
		mc:Ignorable="d"
		Title="Touhou Launcher" Width="1000" Height="800"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid Background="#4B4554">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding HeaderList}" Background="#4B4554" Padding="{Binding HeaderPadding}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Rectangle Width="140" Height="70" Fill="#3A3541" RadiusX="2" RadiusY="2" Margin="20, 20, 0, 0"/>
						<Button Command="{Binding HeaderCommand}" Cursor="Hand" Width="140" Height="70" BorderThickness="0">
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Border CornerRadius="2">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
													<Border.Style>
														<Style TargetType="Border">
															<Style.Triggers>
																<Trigger Property="IsMouseOver" Value="True">
																	<Setter Property="Background" Value="{Binding HeaderHoverColor}"/>
																</Trigger>
																<Trigger Property="IsMouseOver" Value="False">
																	<Setter Property="Background" Value="{Binding HeaderColor}"/>
																</Trigger>
															</Style.Triggers>
														</Style>
													</Border.Style>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Style>
							<StackPanel>
								<TextBlock Text="{Binding HeaderName}" TextAlignment="Center" Foreground="#FFFFFF" FontSize="17"/>
								<TextBlock Text="{Binding HeaderDesc}" TextAlignment="Center" Height="{Binding HeaderDescHeight}" Foreground="#FFFFFF" FontSize="12"/>
							</StackPanel>
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Grid.Row="1">
			<ScrollViewer Background="#595362">
				<ItemsControl ItemsSource="{Binding GameList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Width="800" Margin="0, 30"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Command="{Binding GameCommand}" Cursor="Hand" Width="170" Height="250" Margin="15, 20">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="170"/>
												<RowDefinition Height="80"/>
											</Grid.RowDefinitions>
											<Grid Grid.Row="0" Grid.RowSpan="2">
												<Rectangle Fill="#342E30"/>
												<TextBlock Text="{Binding GameName}" Foreground="White" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
												<Rectangle>
													<Rectangle.Fill>
														<VisualBrush Viewbox="0.1, 0.1, 0.8, 0.8">
															<VisualBrush.Visual>
																<Image Source="{Binding GameImage}">
																	<Image.Effect>
																		<BlurEffect Radius="50"/>
																	</Image.Effect>
																</Image>
															</VisualBrush.Visual>
														</VisualBrush>
													</Rectangle.Fill>
												</Rectangle>
												<Rectangle>
													<Rectangle.Fill>
														<VisualBrush Stretch="Uniform">
															<VisualBrush.Visual>
																<Image Source="{Binding GameImage}"/>
															</VisualBrush.Visual>
														</VisualBrush>
													</Rectangle.Fill>
												</Rectangle>
											</Grid>
											<Rectangle Grid.Row="1">
												<Rectangle.Fill>
													<VisualBrush Stretch="None">
														<VisualBrush.Visual>
															<Grid>
																<Rectangle Fill="#3F2E3F"/>
																<DockPanel LastChildFill="False" Margin="10, 3" Width="150" Height="80">
																	<TextBlock Text="{Binding GameName}" Foreground="White" FontSize="15" TextWrapping="Wrap" DockPanel.Dock="Top"/>
																	<TextBlock Text="{Binding GameReleaseYear}" Margin="0, 2" Foreground="#CCCCCC" FontSize="12" FontStyle="Italic" TextWrapping="Wrap" DockPanel.Dock="Bottom"/>
																</DockPanel>
															</Grid>
														</VisualBrush.Visual>
													</VisualBrush>
												</Rectangle.Fill>
											</Rectangle>
										</Grid>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			<Button Background="#2E2E2E" BorderThickness="0" Cursor="Hand" Margin="855, 530, 0, 0" Width="60" Height="60" Padding="10, 10">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="25"/>
					</Style>
				</Button.Resources>
				<Image Source="..\Resources\Images\Cogwheel.png"/>
			</Button>
		</Grid>
	</Grid>
</Window>
