TouhouLauncher/Views/Pages/FanGameEditorPage.xaml

<Page x:Class="TouhouLauncher.Views.Pages.FanGameEditorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:TouhouLauncher.Views.Pages"
	  mc:Ignorable="d"
	  d:DesignWidth="1000" d:DesignHeight="800"
	  Title="FanGameEditorPage"
	  DataContext="{Binding FanGameEditorVM, Source={StaticResource Dependencies}}">
	<Grid Background="#595362">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Column="1"
			Margin="40, 80, 130, 0"
		>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock
				Text="New fan game"
				Foreground="White"
				FontSize="22"
				FontWeight="Bold"
				VerticalAlignment="Center"
			/>

			<StackPanel Grid.Row="1">
				<Grid Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock
						Grid.ColumnSpan="2"
						Foreground="White"
						Text="Game title"
					/>

					<TextBox
						Grid.Row="1"
						Style="{StaticResource DarkTextbox}"
						Text=""
						Padding="5"
					/>
				</Grid>

				<Grid Grid.Row="1" Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock
						Grid.ColumnSpan="2"
						Foreground="White"
						Text="Year of release"
					/>

					<TextBox
						Grid.Row="1"
						Style="{StaticResource DarkTextbox}"
						Text=""
						Padding="5"
					/>
				</Grid>

				<Grid Grid.Row="1" Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock
						Grid.ColumnSpan="2"
						Foreground="White"
						Text="Game location"
					/>

					<TextBox
						Grid.Row="1"
						Style="{StaticResource DarkTextbox}"
						Text=""
						Padding="5"
					/>

					<Button
						Style="{StaticResource DarkButton}"
						Grid.Row="1"
						Grid.Column="1"
						Content="Browse..."
						Width="100"
						Margin="10 0 0 0"
						Cursor="Hand"
					/>
				</Grid>
			</StackPanel>

			<Button
				Style="{StaticResource DarkButton}"
				Grid.Row="1"
				Content="Save"
				Width="100"
				Height="28"
				Margin="0,560,110,-370"
				HorizontalAlignment="Right"
				Cursor="Hand"
			/>

			<Button
				Style="{StaticResource DarkButton}"
				Grid.Row="1"
				Content="Cancel"
				Width="100"
				Height="28"
				Margin="0,560,0,-370"
				HorizontalAlignment="Right"
				Cursor="Hand"
				Command="{Binding CancelCommand}"
			/>
		</Grid>

		<Button
			Width="170"
			Height="250"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0, 143"
			Cursor="Hand"
		>
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Grid ClipToBounds="True" Background="#342E30">
						<!--<Image Source=""/>-->

						<Border Background="#3A2E3F" Opacity="0.85"/>

						<TextBlock
							Text="Choose a cover picture for this game..."
							Foreground="White"
							FontSize="12"
							FontStyle="Italic"
							TextWrapping="Wrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextAlignment="Center"
						/>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			
			<Button.Effect>
				<DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#726D82"/>
			</Button.Effect>
		</Button>

		<TextBlock
			Text="340x500 recommended"
			Foreground="White"
			FontSize="12"
			FontStyle="Italic"
			Width="170"
			Height="20"
			TextAlignment="Center"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0, 400, 0, 0"
		/>
	</Grid>
</Page>
