TouhouLauncher/Views/Pages/HomePage.xaml

<Page x:Class="TouhouLauncher.Views.Pages.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:TouhouLauncher.Views.Pages"
	  xmlns:uc="clr-namespace:TouhouLauncher.Views.UserControls"
	  mc:Ignorable="d"
	  d:DesignWidth="1000" d:DesignHeight="800"
	  Title="HomePage"
	  DataContext="{Binding HomeVM, Source={StaticResource Dependencies}}">
	<Grid Background="#595362">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding HeaderList}" Background="#4B4554" Padding="{Binding HeaderPadding}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Rectangle Width="140" Height="70" Fill="#3A3541" RadiusX="2" RadiusY="2" Margin="20, 20, 0, 0"/>
						<Button Command="{Binding HeaderCommand}" Cursor="Hand" Width="140" Height="70" BorderThickness="0" IsEnabled="{Binding HeaderEnabled}">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Border CornerRadius="2" Background="{Binding HeaderColor}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<Border.Triggers>
											<EventTrigger RoutedEvent="Mouse.MouseEnter">
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding HeaderHoverColor}"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="Mouse.MouseLeave">
												<BeginStoryboard>
													<Storyboard>
														<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding HeaderColor}"/>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</Border.Triggers>
									</Border>
								</ControlTemplate>
							</Button.Template>
							<StackPanel>
								<TextBlock Text="{Binding HeaderName}" TextAlignment="Center" Foreground="{Binding HeaderTextColor}" FontSize="17"/>
								<TextBlock Text="{Binding HeaderDesc}" TextAlignment="Center" Foreground="{Binding HeaderTextColor}" FontSize="12" Height="{Binding HeaderDescHeight}"/>
							</StackPanel>
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Grid.Row="1">
			<ScrollViewer>
				<uc:GamePicker/>
			</ScrollViewer>
			<Button Command="{Binding OpenSettingsCommand}" Cursor="Hand" Margin="855, 530, 0, 0" Width="60" Height="60" ToolTip="Settings">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Background="#342E30" CornerRadius="25">
							<Image Source="..\..\Resources\Images\Icons\Cogwheel.png" Margin="10, 10"/>
							<Border.Triggers>
								<EventTrigger RoutedEvent="Mouse.MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).Color" To="#453F41"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger RoutedEvent="Mouse.MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).Color" To="#342E30"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Grid>
</Page>
