TouhouLauncher/Views/Pages/SettingsPage.xaml

<Page x:Class="TouhouLauncher.Views.Pages.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:TouhouLauncher.Views.Pages"
	  mc:Ignorable="d"
	  d:DesignWidth="1000" d:DesignHeight="800"
	  Title="SettingsPage"
	  DataContext="{Binding SettingsVM, Source={StaticResource Locator}}">
	<Grid Background="#595362">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="#4B4554">
			<StackPanel Margin="0, 100, 0, 0">
				<Button Command="{Binding SetCategoryToGeneralCommand}" Content="General settings" Padding="0, 7" Margin="20, 5" FontSize="22" Foreground="White" Background="Transparent" BorderThickness="0"/>
				<Button Command="{Binding SetCategoryToGameLocationsCommand}" Content="Game locations" Padding="0, 7" Margin="20, 5" FontSize="22" Foreground="White" Background="Transparent" BorderThickness="0"/>
			</StackPanel>
		</Grid>
		<UserControl Grid.Column="1" Content="{Binding CurrentSettingsCategory}" Margin="40 80 0 0"/>
		<Button Grid.Column="2" Command="{Binding BackCommand}" Content="Back" Cursor="Hand" Width="50" Height="50" Margin="0, 650, 0, 0" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="White"/>
	</Grid>
</Page>
