TouhouLauncher/Views/Pages/SettingsPage.xaml

<Page x:Class="TouhouLauncher.Views.Pages.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:TouhouLauncher.Views.Pages"
	  mc:Ignorable="d"
	  d:DesignWidth="1000" d:DesignHeight="800"
	  Title="SettingsPage"
	  DataContext="{Binding SettingsVM, Source={StaticResource Dependencies}}">
	<Grid Background="#595362">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<ListBox
			Background="#4B4554"
			BorderThickness="0"
			Padding="-1, 99, -1, -1"
			SelectedIndex="{Binding CurrentSettingsCategoryIndex}"
		>
			<ListBoxItem
				Style="{DynamicResource SettingsCategoryMenuItem}"
				Content="General"
			/>

			<ListBoxItem
				Style="{DynamicResource SettingsCategoryMenuItem}"
				Content="PC-98 emulator"
			/>

			<ListBoxItem
				Style="{DynamicResource SettingsCategoryMenuItem}"
				Content="Games"
			/>
		</ListBox>
		
		<ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
			<UserControl Content="{Binding CurrentSettingsCategory}" Margin="40 80 130 0"/>
		</ScrollViewer>
		
		<Button
			Style="{DynamicResource CrossButton}"
			Grid.Column="2"
			Command="{Binding BackCommand}"
			Margin="12, 658, 0, 0"
			ToolTip="Back"
		/>
	</Grid>
</Page>
