TouhouLauncher/Views/GameConfigWindow.xaml

<Window x:Class="TouhouLauncher.Views.GameConfigWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TouhouLauncher.Views"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		x:Name="Window"
		DataContext="{Binding GameConfigVM, Source={StaticResource Locator}}"
		Title="{Binding WindowTitle}" Width="500" Height="130">
    <Grid Background="#595362">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Game location:" Margin="5, 0" VerticalAlignment="Bottom" Foreground="White"/>
        <TextBox Style="{DynamicResource DarkTextbox}" Text="{Binding GameLocation}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 2"/>

        <Button Content="Browse..." Command="{Binding BrowseCommand}" Grid.Row="1" Margin="5, 2" Grid.Column="2" Background="#342E30" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="#342E30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#453F41"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#342E30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="OK" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Row="2" Margin="5, 5" Grid.Column="1" Background="#342E30" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="#342E30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#453F41"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#342E30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Grid.Row="2" Margin="5, 5" Grid.Column="2" Background="#342E30" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="#342E30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#453F41"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.125" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#342E30"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
